:root {
  --bg: #0a0f1c;
  --bg-alt: #111b2e;
  --card: #18263b;
  --card-border: #223549;
  --card-hover: #20324b;
  --text: #e6edf3;
  --text-dim: #91a4bd;
  --accent: #3b82f6;
  --accent-glow: 0 0 0 1px rgba(59,130,246,0.3), 0 4px 16px -4px rgba(59,130,246,0.4);
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --radius: 14px;
  --transition: 160ms cubic-bezier(.4,.2,.2,1);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  background:
    radial-gradient(at 20% 20%, #14243a 0%, #0a0f1c 60%) fixed,
    radial-gradient(at 80% 80%, #132235 0%, #0a0f1c 55%) fixed;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}
header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.brand {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .5px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(90deg,#fff,#9cc8ff);
  -webkit-background-clip: text;
  color: transparent;
}
.badge {
  background: rgba(7, 188, 34, 0.12);
  color: rgba(10, 72, 6, 0.35);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid rgba(30, 93, 9, 0.25);
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 8px 28px 50px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
h1 {
  margin: 0;
  font-size: clamp(1.9rem, 4vw, 2.6rem);
  line-height: 1.15;
  background: linear-gradient(90deg,#ffffff,#8fbefc 45%,#68a4ff);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-weight: 700;
  letter-spacing: -1px;
}
.subtitle {
  text-align: center;
  color: var(--text-dim);
  font-size: 15px;
  margin-top: -4px;
}
/* Zones container */
#zones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Responsive grid */
  gap: 100px;
  margin: 0; /* Remove margins */
  padding: 0; /* Remove padding */
  width: 110vw; /* Full width of the viewport */
  height: 65vh; /* Full height of the viewport */
  box-sizing: border-box; /* Include padding in width/height calculation */
  justify-content: center; /* Center items horizontally */
}
/* General styles for all zones */
.zone {
  position: relative;
  padding-top: 44px; /* add top padding so content below clears the fixed title */
  background: linear-gradient(145deg, rgba(34,53,73,0.35) 0%, rgba(18,27,46,0.55) 70%);
  backdrop-filter: blur(14px) saturate(140%);
  border: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition), background-color 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 20px; /* Rounded corners for the grid container */

}

/* Heatmap styles based on the number of people */
.zone[data-heat="low"] {
  background: linear-gradient(145deg, rgba(16,185,129,0.25) 0%, rgba(18,27,46,0.55) 70%);
  box-shadow: 0 0 0 1px rgba(16,185,129,0.35), 0 6px 14px -6px rgba(16,185,129,0.4);
}
.zone[data-heat="medium"] {
  background: linear-gradient(145deg, rgba(234,179,8,0.28) 0%, rgba(18,27,46,0.55) 70%);
  box-shadow: 0 0 0 1px rgba(234,179,8,0.35), 0 6px 14px -6px rgba(234,179,8,0.45);
}
.zone[data-heat="high"] {
  background: linear-gradient(145deg, rgba(239,68,68,0.32) 0%, rgba(18,27,46,0.55) 70%);
  box-shadow: 0 0 0 1px rgba(239,68,68,0.4), 0 6px 18px -6px rgba(239,68,68,0.55);
}

/* Specific styles for Zone 1 */
.zone.zone-1 {
  grid-column: span 3; /* Make Zone 1 span two columns */
  grid-row: span 1; /* Keep Zone 1 in one row */
  position: relative; /* Ensure the arrow is positioned relative to the zone */
  overflow: visible; /* ensure arrow not clipped */
}

/* Corrected Zone 1 entrance arrow (pointing right into the zone) */
.zone.zone-1::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -10px;              /* place arrow outside left edge */
  transform: translateY(-50%);
  width: 0; height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 26px solid rgba(255,255,255,0.95); /* right-pointing triangle */
  filter: drop-shadow(0 0 4px rgba(255,255,255,0.4));
  pointer-events: none;
  z-index: 10;
  animation: zoneEntranceWiggle 1.6s ease-in-out infinite;
}
/* Optional smaller arrow for narrow screens */
@media (max-width: 640px) {
  .zone.zone-1::after {
    left: -18px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 18px;
  }
}
/* Fallback inner arrow if overflow constraints reintroduced */
.zone.zone-1.no-outside-arrow::before {
  transform: translate(0,-50%); /* stays inside */
  border-right-color: rgba(255,255,255,0.55);
}

/* Zone 1 downward arrow (exit/flow indicator) */
.zone.zone-1 .arrow-down {
  position: absolute;
  bottom: -18px; /* place just outside bottom edge */
  left: 80%;
  transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-top: 26px solid rgba(255,255,255,0.9); /* downward pointing triangle */
  filter: drop-shadow(0 0 4px rgba(255,255,255,0.35));
  pointer-events: none;
  animation: zoneArrowDownBob 1.8s ease-in-out infinite;
  z-index: 12;
}
@keyframes zoneArrowDownBob {
  0%,100% { transform: translate(-50%,0); }
  50% { transform: translate(-50%,6px); }
}
/* Responsive tweak */
@media (max-width: 640px) {
  .zone.zone-1 .arrow-down {
    bottom: -14px;
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 20px;
  }
}

/* Zone 1 flow path */
.zone.zone-1 .flow-path {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: .55;
}
.zone.zone-1 .flow-path .path-trace {
  fill: none;
  stroke: rgba(255,255,255,0.9);
  stroke-width: 2.2;
  stroke-dasharray: 6 10;
  animation: pathDash 2.2s linear infinite;
}
@keyframes pathDash {
  to { stroke-dashoffset: -32; }
}
/* Emphasize path when hovering zone */
.zone.zone-1:hover .flow-path { opacity: .85; }

/* Specific styles for Zone 2 */
.zone.zone-2 {
  grid-column: span 1; /* Zone 2 spans one column */
  grid-row: span 1; /* Zone 2 stays in one row */
  position: relative;
  overflow: visible;
}

/* Zone 2 entrance arrow (right-directed, top of edge) */
.zone.zone-2::before {
  content: '';
  position: absolute;
  top: 20%; /* Position entrance arrow at the top */
  left: -20px; /* Place arrow slightly outside the left edge */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 22px solid rgba(255, 255, 255, 0.9); /* Right-pointing triangle */
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.35));
  pointer-events: none;
  z-index: 10;
  animation: zoneEntranceWiggle 1.6s ease-in-out infinite;
}

/* Zone 2 exit arrow (left-directed, bottom of edge) */
.zone.zone-2::after {
  content: '';
  position: absolute;
  bottom: 15%; /* Position exit arrow at the bottom */
  left: -20px; /* Place arrow slightly outside the left edge */
  transform: translateY(50%);
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 22px solid rgba(255, 255, 255, 0.9); /* Left-pointing triangle */
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.35));
  pointer-events: none;
  z-index: 10;
  animation: zoneExitWiggle 1.6s ease-in-out infinite;
  opacity: 1;
}

/* Zone 2 flow path */
.zone.zone-2 .flow-path {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: .55;
}
.zone.zone-2 .flow-path .path-trace {
  fill: none;
  stroke: rgba(255,255,255,0.9);
  stroke-width: 2.2;
  stroke-dasharray: 6 10;
  animation: pathDash 2.2s linear infinite;
}
/* Emphasize path when hovering zone */
.zone.zone-2:hover .flow-path { opacity: .85; }

@media (max-width: 640px) {
  .zone.zone-2::before {
    left: -16px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-right-width: 16px;
  }
  .zone.zone-2::after {
    left: -16px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 16px;
  }
}

/* Dedicated wiggle animation for exit arrow (keeps baseline translateY(50%)) */
@keyframes zoneExitWiggle {
  0%,100% { transform: translateY(50%) translateX(0); }
  50% { transform: translateY(50%) translateX(-6px); }
}

/* Always show zone entrance/exit arrows */
.zone.zone-1::after,
.zone.zone-2::before,
.zone.zone-2::after {
  opacity: 1 !important;
  display: block !important;
  z-index: 20 !important;
  animation-fill-mode: both; /* retain keyframe transforms */
}
/* Ensure parent allows visibility outside bounds */
.zone.zone-1, .zone.zone-2 { overflow: visible !important; }

.zone::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 15%, rgba(255,255,255,0.15), transparent 60%);
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}
.zone:hover {
  transform: translateY(-4px);
  border-color: #2e4961;
  background: linear-gradient(145deg, rgba(45,70,95,0.55) 0%, rgba(18,27,46,0.65) 70%);
  box-shadow: 0 6px 28px -8px rgba(0,0,0,0.65), var(--accent-glow);
}
.zone:hover::before { opacity: 1; }
.zone h2 {
  position: absolute;
  top: 10px;
  left: 14px;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: .4px;
  text-align: left; /* was center */
  width: auto;
  background: none;
  /* optional subtle label background */
  /* padding: 4px 8px;
     background: rgba(0,0,0,0.25);
     border-radius: 6px; */
}
.pill {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px 3px;
  border-radius: 8px;
  background: rgba(59,130,246,0.15);
  color: var(--accent);
  border: 1px solid rgba(59,130,246,0.25);
  letter-spacing: .5px;
}
.metrics {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
}
.metric {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.05);
  padding: 6px 10px 6px 12px;
  border-radius: 10px;
  font-weight: 500;
  letter-spacing: .3px;
  color: var(--text-dim);
  transition: var(--transition);
}
.metric strong {
  color: var(--text);
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}
.zone:hover .metric { background: rgba(0,0,0,0.3); }
.status-bar {
  display: none; /* hide animated bar if not needed */
  position: absolute;
  top: 0; left: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(90deg, var(--accent), #6b9ff8, var(--accent));
  background-size: 200% 100%;
  animation: flow 6s linear infinite;
  opacity: .85;
}
@keyframes flow {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}
.footer {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: var(--text-dim);
  opacity: .75;
}
.refresh-note {
  font-size: 11px;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-top: 6px;
  color: #4d6582;
}
.toolbar {
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 4px;
}
button {
  background: linear-gradient(135deg,#1d2e45,#243b57);
  color: var(--text);
  border: 1px solid #2d4760;
  padding: 10px 18px;
  border-radius: 10px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: .4px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 6px;
}
button:hover {
  background: linear-gradient(135deg,#284665,#335577);
  border-color: #3d6b90;
  box-shadow: 0 4px 18px -6px rgba(59,130,246,0.5);
}
button:active {
  transform: translateY(1px);
  box-shadow: none;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255,255,255,0.08);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
  margin: 80px auto 0;
  opacity: .8;
}
@keyframes spin { to { transform: rotate(360deg); } }
.fade { animation: fadeIn .5s ease; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
.error {
  max-width: 480px;
  margin: 40px auto 0;
  background: linear-gradient(145deg,#3d1212,#2a0c0c);
  padding: 16px 20px;
  border-radius: 14px;
  border: 1px solid rgba(255,0,0,0.3);
  color: #ffb4b4;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  box-shadow: 0 4px 20px -6px rgba(255,0,0,0.3);
}
@media (max-width: 720px) {
  header, main { padding: 20px; }
  #zones { gap: 18px; }
  .zone { padding: 16px 16px 18px; }
}
.big-count {
  font-size: clamp(3rem, 6vw, 4.5rem); /* increased from 46px */
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  background: linear-gradient(90deg,#ffffff,#8fbefc 60%,#68a4ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-variant-numeric: tabular-nums;
  z-index: 50;
}
.heat-label {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .5px;
  padding: 4px 8px;
  border-radius: 20px;
  text-transform: uppercase;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.15);
}
.zone[data-heat="low"] .heat-label { color:#10b981; }
.zone[data-heat="medium"] .heat-label { color:#fbbf24; }
.zone[data-heat="high"] .heat-label { color:#f87171; }

/* Arrow horizontal wiggle animation */
@keyframes zoneEntranceWiggle {
  0%, 100% { transform: translateY(-50%) translateX(0); }
  50% { transform: translateY(-50%) translateX(6px); }
}

/* Person dots styling */
.person-dots {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
.person-dot {
  position: absolute;
  width: 8px; /* torso */
  height: 14px; /* torso + overlap with head */
  border-radius: 2px;
  background: linear-gradient(180deg,var(--dot-color,#8fbefc) 0%,rgba(255,255,255,0.15) 100%);
  opacity: .95;
  box-shadow: 0 0 3px rgba(0,0,0,0.55);
  animation: personBob 2.6s ease-in-out infinite;
  transform-origin: 50% 100%;
}
.person-dot::after { /* head */
  content: '';
  position: absolute;
  left: 50%;
  top: -5px;
  width: 7px;
  height: 7px;
  transform: translateX(-50%);
  border-radius: 50%;
  background: var(--dot-color,#8fbefc);
  box-shadow: 0 0 2px rgba(0,0,0,0.6);
}
.person-dot .arm, .person-dot .leg {
  position: absolute;
  width: 2px;
  background: var(--dot-color,#8fbefc);
  border-radius: 2px;
  opacity: .9;
  transform-origin: 50% 0%;
  animation: limbSwing 1.4s ease-in-out infinite;
}
.person-dot .arm { height: 8px; top: 3px; }
.person-dot .leg { height: 9px; top: 9px; }
.person-dot .arm.left { left: -2px; }
.person-dot .arm.right { right: -2px; animation-delay: .15s; }
.person-dot .leg.left { left: 1px; }
.person-dot .leg.right { right: 1px; animation-delay: .25s; }
@keyframes limbSwing { 0%,100% { transform: rotate(10deg); } 50% { transform: rotate(-12deg); } }
@keyframes personBob { 0%,100% { transform: translateY(0) scale(1); opacity: .95; } 50% { transform: translateY(-3px) scale(.9); opacity:.8; } }
/* Heat-based dot color mapping retained */
.zone[data-heat="low"] .person-dot { --dot-color:#10b981; }
.zone[data-heat="medium"] .person-dot { --dot-color:#fbbf24; }
.zone[data-heat="high"] .person-dot { --dot-color:#f87171; }