<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zone Counters</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <div class="brand">Zone Monitor<span class="badge">LIVE</span></div>
  </header>
  <main>
    <div>
      <h1>Real‑Time Zone Counters</h1>
      <div class="subtitle">Streaming detection metrics across active camera zones</div>
      <div class="refresh-note">Auto refresh every 2s</div>
    </div>
    <div id="zones"></div>
    <div id="loader" class="spinner" style="display:none;"></div>
    <div id="error" class="error" style="display:none;"></div>
    <div class="footer">DEEE • Engex • © 2025</div>
  </main>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>